<html lang="en">
    
    <meta charset="UTF-8" />
    <title>Proving things</title>
    
          
     
    <style> 
        #button_play { 
            background-image: url( 
                'https://www.flaticon.es/svg/static/icons/svg/483/483054.svg'); 
            background-size: cover; 
            width: 50px; 
            height: 50px; 
            font-size: 2rem;                
        }  
        #button_next { 
            background-image: url( 
                'https://www.flaticon.es/svg/static/icons/svg/254/254428.svg'); 
            background-size: cover; 
            width: 50px; 
            height: 50px; 
            font-size: 2rem;                
        } 
        #button_back { 
            background-image: url( 
                'https://www.flaticon.es/svg/static/icons/svg/254/254437.svg'); 
            background-size: cover; 
            width: 50px; 
            height: 50px; 
            font-size: 2rem;             
        }
        #button_mute { 
            background-image: url( 
                'https://www.flaticon.es/svg/static/icons/svg/727/727240.svg'); 
            background-size: cover; 
            width: 50px; 
            height: 50px; 
            font-size: 2rem;             
        }
        #button_vol_up { 
            background-image: url( 
                'https://www.flaticon.es/svg/static/icons/svg/709/709713.svg'); 
            background-size: cover; 
            width: 50px; 
            height: 50px; 
            font-size: 2rem;             
        }
        #button_vol_down { 
            background-image: url( 
                'https://www.flaticon.es/svg/static/icons/svg/727/727270.svg'); 
            background-size: cover; 
            width: 50px; 
            height: 50px; 
            font-size: 2rem;             
        }
    </style> 
   

    
    <iframe id="player" type="text/html" width="350" height="250" 
    src="http://www.youtube.com/embed/M7lc1UVf-VE?enablejsapi=1"
    frameborder="0"></iframe>
    
    <script>
      
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
          }
        });
      }

      
        function onPlayerReady(event) {
        event.target.playVideo();
        event.target.setLoop(loopPlaylists=true)
        
    }

      
        var time = player.getDuration();
        var second="0"
        function onPlayerStateChange(event) {
            second=player.getCurrentTime()*100/time;  
            item=document.getElementById("progres");
            item.value=second;
        }
        var pause = false;
        function play_pause(){
            if(pause==false){
                player.pauseVideo();
            }
            if(pause==true){
                player.playVideo();
            }
            
            pause= !pause;
        }
        var mute=false;
        function mute_vid(){
            if (mute==false){
                player.mute();
                
            }
            if (mute==true){
                player.unMute();
            }
            mute= !mute;
        }
        function vol_up(){
            var vol=player.getVolume();
            if (vol<100){
                player.setVolume(vol+5);
            }
        }
        function vol_down(){
            var vol=player.getVolume()
            if (vol>0){
                player.setVolume(vol-5);
            }
        }
        function next(){
            player.nextVideo();
        }
        function prev(){
            player.previousVideo();
        }
        
        function stopVideo() {
            player.stopVideo();
      }
      
    </script>
    
    

           
    
    <div id="buttons">
        <div >
            <label for="progres">Progress:</label>
            <progress id="progres" value='0' max="100">  </progress>    
        </div>
        <button 
            id=button_back
            type="button"
            onclick="prev"
            >
            
        </button>
        <button 
            id=button_play
            type="button"
            onclick=play_pause()>
            
        </button>
        <button 
            id=button_next
            type="button"
            onclick="next()"
            >
        </button>
        
        
        
    
    </div>
    
    <div id=vol_buttons>
        
        <button 
            id=button_vol_down
            type="button"
            onclick=vol_down()
            >
            
            
        </button>
        <button 
            id=button_mute
            type="button"
            onclick=mute_vid()
            >
            
            
        </button>
        <button 
            id=button_vol_up
            type="button"
            onclick=vol_up()
            >
            
            
            
        </button>
    </div>
    
    
    
    
    
    
    
    
    


</html>